lib=./
#log=./log/test
port=10090
game=10
view=false
#C#=PATH_TO_C#_CLIENT_STARTER
setting=./SampleSetting.cfg
agent=5
#wordwolf,java,submit.aiwolf.wordwolf.DemoRoleAssignPlayer
#wolfking,java,tkg.aiwolf.TKGPlayer
#f6bwf6,java,tera.aiwolf.TeraAgentPlayerv3
#romanesco,java,com.gmail.romanesco2090.cedec2018impl.RomanescoPlayer
#markey,java,tkg.aiwolf.TKGPlayer
#TOT,java,jp.gr.java_conf.otk.aiwolf.totj.TOTJPlayer
#S4,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
#cndl,java,jp.ne.sakura.vopaldragon.aiwolf.cedec2017impl.CndlPlayer
#kasuka,java,jp.gmail.kogecha05.player.RoleAssignPlayer
#m_cre,java,net.mchs_u.mc.aiwolf.curry.McrePlayer
#johny,java,com.gmail.johnnyhibiki.JohnnyWolf
#wasabi,java,jp.ac.shibaura_it.ma15082.player.WasabiRoleAssignPlayer
#carlo,java,com.carlo.aiwolf.bayes.player.BayesPlayer
#takkyubu,java,com.gmail.takkyubu.tan.SimplePlayer
#AITKN,java,com.gmail.k14.itolab.aiwolf.player.MyPlayer
#Army,java,army.sh.ArmyRoleAssignPlayer
#H.ReGEX,java,org.aiwolf.ReGEX.H.WindMill.WindMillRoleAssignPlayer
#Kanpyo,java,com.gmail.kanpyo2018.player.MyAgent
#NeoEliza,java,com.gmail.shoot7arrow25.player.NeoElizaRoleAssignPlayer
#OTK,java,jp.ac.aitech.k15029kk.player.DemoPlayer
#rsaito,java,jp.or.plala.amail.rin0114.aiwolf.RsaitoPlayer
#neko,java,com.gmail.naglfar.the.on.NekoPlayer



#S1,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
#S2,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
#S3,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
#S4,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
#S5,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
#S6,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
#S7,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
#S8,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
#S9,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
#S10,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
#S11,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
#S12,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
#S13,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
#S14,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
#Sample15,java,org.aiwolf.sample.player.SampleRoleAssignPlayer

#PythonPlayer,python,/Users/matatabinoneko/Desktop/yskn67/python_sample.py
#PythonPlayer,python,/Users/matatabinoneko/University/AIWolfPy-ver0.4.9/python_simple_sample.py
#PythonPlayer,python,/Users/matatabinoneko/University/AIWOLF/ookawa_replay/ookawa_saigen.py

###colab用
#PythonPlayer,python,../dqn/all_in.py,WEREWOLF

##----5人人狼ーーーー
#S1,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
#S2,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
#S3,java,org.aiwolf.sample.player.SampleRoleAssignPlayer

#--test------


#---6人人狼---
#train
#S1,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
#S2,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
#S3,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
#S4,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
#S5,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
wordwolf,java,submit.aiwolf.wordwolf.DemoRoleAssignPlayer
m_cre,java,net.mchs_u.mc.aiwolf.curry.McrePlayer
TOT,java,jp.gr.java_conf.otk.aiwolf.totj.TOTJPlayer
carlo,java,com.carlo.aiwolf.bayes.player.BayesPlayer
#wasabi,java,jp.ac.shibaura_it.ma15082.player.WasabiRoleAssignPlayer

#test
#cndl03,java,jp.ne.sakura.vopaldragon.aiwolf.cedec2017impl.CndlPlayer
#f6bwf6,java,tera.aiwolf.TeraAgentPlayerv3
#kasuka,java,jp.gmail.kogecha05.player.RoleAssignPlayer

#wasabi,java,jp.ac.shibaura_it.ma15082.player.WasabiRoleAssignPlayer,POSSESSED
#---shuffle---
#wasabi_wordwolf,java,submit.aiwolf.wordwolf.DemoRoleAssignPlayer
#TOT_m_cre,java,net.mchs_u.mc.aiwolf.curry.McrePlayer
#m_cre_TOT,java,jp.gr.java_conf.otk.aiwolf.totj.TOTJPlayer
#wordwolf_carlo,java,com.carlo.aiwolf.bayes.player.BayesPlayer
#carlo_wasabi,java,jp.ac.shibaura_it.ma15082.player.WasabiRoleAssignPlayer


#C_SharpPlayer,C#,PATH_TO_PLAYER_DLL:CLASS_PATH,SEER
#C_SharpPlayer,C#,PATH_TO_PLAYER_DLL:CLASS_PATH,SEER


#---10人人狼----
#train
#S1,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
#S2,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
#S3,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
#S4,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
#S5,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
#S6,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
#S7,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
#S8,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
#S9,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
#S10,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
#f6bwf6,java,tera.aiwolf.TeraAgentPlayerv3
#TOT,java,jp.gr.java_conf.otk.aiwolf.totj.TOTJPlayer

#test
#carlo,java,com.carlo.aiwolf.bayes.player.BayesPlayer
#wasabi,java,jp.ac.shibaura_it.ma15082.player.WasabiRoleAssignPlayer
#wordwolf,java,submit.aiwolf.wordwolf.DemoRoleAssignPlayer
#m_cre,java,net.mchs_u.mc.aiwolf.curry.McrePlayer
#markey,java,tkg.aiwolf.TKGPlayer
#johny,java,com.gmail.johnnyhibiki.JohnnyWolf
#kasuka,java,jp.gmail.kogecha05.player.RoleAssignPlayer

#f6bwf6,java,tera.aiwolf.TeraAgentPlayerv3,POSSESSED
#S14,java,org.aiwolf.sample.player.SampleRoleAssignPlayer,POSSESSED
#cndl03,java,jp.ne.sakura.vopaldragon.aiwolf.cedec2017impl.CndlPlayer,POSSESSED
#markey,java,tkg.aiwolf.TKGPlayer,POSSESSED



#f6wbl6_04,java,tera.aiwolf.framework.AbstractPlayer

#動かない
#cndl04,java,jp.ne.sakura.vopaldragon.aiwolf.cedec2018impl.CndlPlayer
#aplain,java,com.gmail.aplain52lab.AplainRoleAssignPlayer
#hibagon,java,info.tt.hibagon,MyRoleAssignPlayer
#Udon,java,jp.halfmoon.inaba.aiwolf.strategyplayer.StrategyPlayer
##C#=PATH_TO_C#_CLIENT_STARTER