lib=./
#log=./log/test
port=10000
game=10000
view=false
#C#=PATH_TO_C#_CLIENT_STARTER
setting=./SampleSetting.cfg
agent=6
S1,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
S2,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
S3,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
S4,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
S5,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
#S6,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
#S7,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
#S8,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
#S9,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
#S10,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
#S11,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
#S12,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
#S13,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
#S14,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
#Sample15,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
#svm_player,java,book.SampleRoleAssignPlayer,VILLAGER
#wolfking,java,tkg.aiwolf.TKGPlayer
#MyAgent,java,jp.ghi.def.abc.myagent.MyRoleAssignPlayer
#PythonPlayer,python,/Users/matatabinoneko/University/AIWOLF/AIWolfPy/base_player.py,SEER


#PythonPlayer,python,/Users/matatabinoneko/Desktop/yskn67/python_sample.py
#PythonPlayer,python,/Users/matatabinoneko/University/AIWolfPy-ver0.4.9/python_simple_sample.py
#PythonPlayer,python,/Users/matatabinoneko/University/AIWOLF/ookawa_replay/ookawa_saigen.py


#---5人人狼---
#wordwolf,java,submit.aiwolf.wordwolf.DemoRoleAssignPlayer
#wasabi,java,jp.ac.shibaura_it.ma15082.player.WasabiRoleAssignPlayer
#m_cre,java,net.mchs_u.mc.aiwolf.curry.McrePlayer
#TOT,java,jp.gr.java_conf.otk.aiwolf.totj.TOTJPlayer
#carlo,java,com.carlo.aiwolf.bayes.player.BayesPlayer


#C_SharpPlayer,C#,PATH_TO_PLAYER_DLL:CLASS_PATH,SEER

#---15人人狼----
