lib=./
#log=./log/test
port=10000
game=10000
view=false
#C#=PATH_TO_C#_CLIENT_STARTER
setting=./SampleSetting.cfg
agent=6
#S1,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
#S2,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
#S3,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
#S4,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
#S5,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
#S6,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
#S7,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
#S8,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
#S9,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
#S10,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
#S11,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
#S12,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
#S13,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
#S14,java,org.aiwolf.sample.player.SampleRoleAssignPlayer,POSSESSED
#Sample15,java,org.aiwolf.sample.player.SampleRoleAssignPlayer

#PythonPlayer,python,/Users/matatabinoneko/Desktop/yskn67/python_sample.py
#PythonPlayer,python,/Users/matatabinoneko/University/AIWolfPy-ver0.4.9/python_simple_sample.py
#PythonPlayer,python,/Users/matatabinoneko/University/AIWOLF/ookawa_replay/ookawa_saigen.py

###colab用
#PythonPlayer,python,../modify_predict_role/modify_predict_role.py

#---5人人狼---
#train
#S1,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
#S2,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
#S3,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
#S4,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
#S5,java,org.aiwolf.sample.player.SampleRoleAssignPlayer

#test
wordwolf,java,submit.aiwolf.wordwolf.DemoRoleAssignPlayer
m_cre,java,net.mchs_u.mc.aiwolf.curry.McrePlayer
TOT,java,jp.gr.java_conf.otk.aiwolf.totj.TOTJPlayer
carlo,java,com.carlo.aiwolf.bayes.player.BayesPlayer
wasabi,java,jp.ac.shibaura_it.ma15082.player.WasabiRoleAssignPlayer

#---shuffle---
#wasabi_wordwolf,java,submit.aiwolf.wordwolf.DemoRoleAssignPlayer
#TOT_m_cre,java,net.mchs_u.mc.aiwolf.curry.McrePlayer
#m_cre_TOT,java,jp.gr.java_conf.otk.aiwolf.totj.TOTJPlayer
#wordwolf_carlo,java,com.carlo.aiwolf.bayes.player.BayesPlayer
#carlo_wasabi,java,jp.ac.shibaura_it.ma15082.player.WasabiRoleAssignPlayer


#C_SharpPlayer,C#,PATH_TO_PLAYER_DLL:CLASS_PATH,SEER

#---15人人狼----
#train
#S1,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
#S2,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
#S3,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
#S4,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
#S5,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
#S6,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
#wordwolf,java,submit.aiwolf.wordwolf.DemoRoleAssignPlayer
#m_cre,java,net.mchs_u.mc.aiwolf.curry.McrePlayer
#TOT,java,jp.gr.java_conf.otk.aiwolf.totj.TOTJPlayer

#test
#carlo,java,com.carlo.aiwolf.bayes.player.BayesPlayer
#wasabi,java,jp.ac.shibaura_it.ma15082.player.WasabiRoleAssignPlayer
#f6bwf6,java,tera.aiwolf.TeraAgentPlayerv3,POSSESSED
#romanesco,java,com.gmail.romanesco2090.cedec2018impl.RomanescoPlayer
#cndl03,java,jp.ne.sakura.vopaldragon.aiwolf.cedec2017impl.CndlPlayer
#markey,java,tkg.aiwolf.TKGPlayer
#wolfking,java,tkg.aiwolf.TKGPlayer
#johny,java,com.gmail.johnnyhibiki.JohnnyWolf
#kasuka,java,jp.gmail.kogecha05.player.RoleAssignPlayer


#動かない
#aplain,java,com.gmail.aplain52lab.AplainRoleAssignPlayer
#hibagon,java,info.tt.hibagon.MyRoleAssignPlayer
##C#=PATH_TO_C#_CLIENT_STARTER